<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Prateek kalal- Resume</title>
</head>
<body>
  <header>
    <div class="profile-picture">
      <img src="b.jpeg" alt="Prateek kalal" width="100px"height="100px">
    </div>
    <div class="header-info">
      <h1>Prateek kalal</h1>
      </p>Career Objective:"To work in a competitive environment and to constantly improve my skills and experts through consistent learning and adaption with new technologies."</p>
    </div>
  </header>

  <section class="work-experience">
    <h2>Work Experience</h2>
    <div class="job">
      <h3>Web application development</h3>
      <p>Thaniya technology- mangaluru</p>
      <p>16 july 2023 - 16 aug 2023</p>
      <ul>
        <li>assisted in the development of new projects and tools</li>
        <li>worked on html,css and java script build a project that holds and implements the skill set</li>
      </ul>
    </div>
  </section>

  <section class="Education">
    <h2>Education</h2>
    <div class="degree">
      <h3>Bachelor of technology in computer science</h3>
      <p>SUIET - Mukka</p>
      <p>2020-2024</p>
      
        <table border="i">
        <thead>
        <tr>
          <th>Degree</th>
          <th>institute</th>
          <th>cgpa</th>
          <th>year</th>
        </tr>
        </thead>
        <tr>
          <td>highschool</td>
          <td>MHS</td>
          <td>9</td>
          <td>2019</td>
        </tr>
        <tr>
        <td>puc</td>
        <td>MHS</td>
        <td>9</td>
        <td>2021</td>
        </tr>
        <tr>
          <td>btech</td>
          <td>SUIET</td>
          <td>9</td>
          <td>2025</td>
        </tr>
      </table>
    </div>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <h2>Music website</h2>
      <li>HTML,CSS,JAVA SCRIPT</li>
      <li>Used to listening the over selected music</li>
      <h2>Hotel management system</h2>
      <li>HTML,CSS,JAVA SCRIPT,PHP</li>
     <li>used to mainatain customer database information.</li>
     
    </ul>
  </section>

  <section class="Skills">
    <h2>skills</h2>
    <ul>
      <li>basic java</li>
      <li>HTML</li>
      <li>CSS</li>
     <li>python</li>
     
    </ul>
  </section> 
  <section class="personal-profile">
    <h2>Personal profile</h2>
    <ul>
      <li>Languages known -english,kannada,hindi</li>
      <li>Hobbies: Travelling, sports,listening music</li>
      
   
     
    </ul>
  </section>
</body>
</html>